# MyCafe

./: MyCafe.sln
MyCafe.API/: MyCafe.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyCafe.API/Controllers/: CafesController.cs  EmployeesController.cs  WeatherForecastController.cs
MyCafe.API/Properties/: launchSettings.json
MyCafe.DataAccess/: IMyCafeDbContext.cs  MyCafe.DataAccess.csproj  MyCafeDbContext.cs  MyCafeDbContextSeed.cs
MyCafe.DataAccess/Migrations/: 20230531150827_InitialCreate.Designer.cs  20230531150827_InitialCreate.cs  20230601053847_SeedData.Designer.cs  20230601053847_SeedData.cs  20230601171203_update_relationship.Designer.cs  20230601171203_update_relationship.cs  20230602055645_update_dto.Designer.cs  20230602055645_update_dto.cs  MyCafeDbContextModelSnapshot.cs
MyCafe.Models/: Cafe.cs  Employee.cs  EmployeeGender.cs
MyCafe.Services/: Class1.cs  EmployeeService.cs  IEmployeeRepository.cs  MyCafe.Services.csproj
MyCafe.Services/Cafes/: CafeSevice.cs  ICafeRepository.cs
MyCafe.Services/Employees/: EmployeeService.cs  IEmployeeRepository.cs
MyCafe.Services/Models/: CafeDto.cs  CafeFrom.cs  CafeTo.cs  CreateCafeDto.cs  EmployeeDto.cs  EmployeeFrom.cs  EmployeeTo.cs
MyCafe.Services/Profiles/: CafeProfile.cs  EmployeeProfile.cs
