<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCafe.DataAccess\MyCafe.DataAccess.csproj" />
    <ProjectReference Include="..\MyCafe.Models\MyCafe.Models.csproj" />
  </ItemGroup>

</Project>
