<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCafe.DataAccess\MyCafe.DataAccess.csproj" />
    <ProjectReference Include="..\MyCafe.Models\MyCafe.Models.csproj" />
  </ItemGroup>

</Project>
